course.api.url=http://localhost:8081/api/course
course.api.key=268d7f300e113cf987e1a1bdb151ae8e

springdoc.swagger-ui.path=/public/swagger-ui

application.security.api-key=146f5e1cb6a309cfbc05b8bca5ad3ef0

# healthcheck endpoint configuration
# change actuator path to "/"
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/public
# change health path to "/healthcheck"
management.endpoints.web.path-mapping.health=/student-api/health
management.endpoint.health.show-details=ALWAYS