server.port=8081

application.security.api-key=268d7f300e113cf987e1a1bdb151ae8e

springdoc.swagger-ui.path=/public/swagger-ui

# healthcheck endpoint configuration
# change actuator path to "/"
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.base-path=/public
# change health path to "/healthcheck"
management.endpoints.web.path-mapping.health=/course-api/health
management.endpoint.health.show-details=ALWAYS